.goald4.goald_main {
  // padding-top: 26px;
  // background-color: #EDEDED;
  width: 100%;
  height: 94vw;
  margin: 0 auto;
  background:rgba(60,178,113,1);
  // background-image: url('../../assets/images/goald_bg_2.png');
  // background-repeat: no-repeat;
  // background-size: 100.3% 100%;
  // border-radius:12px;
  overflow: hidden;
  .goald_top {
      width: 100%;
      height: 37.33vw;
      margin: 0 auto;
      text-align: center;       
      border-radius:1.06vw; 
      display: flex;
      justify-content: center;
      align-items: center;
      .goald_title {
            font-size:4.53vw;
          font-weight:bold;
          color:rgba(255,255,255,1);     
          margin-top: -4.4vw;      
          letter-spacing: 0.26vw;
      }
      .score {
          height: 50%;
          font-size:9.86vw;       
          font-weight:bold;
          color:rgba(255,255,255,1);           
      }
      .add {
          height: 50%;
          font-size:9.6vw;        
          font-weight:bold;
          color:rgba(255,255,255,1);                          
      }
      .goald_use {
            height:4.4vw;
            font-size:3.46vw;
          font-weight:bold;
          color:rgba(255,255,255,1);
      }
  }
  .goadl_content{
      width: 95%;
      height: 57%; 
      background-repeat: no-repeat;
      background-size: 100% 100%;
      margin: 0 auto;
      // margin-top: 16px;
      text-align: center;
      position: relative;        
      .goald_btn {
            width:45.0vw;
          height:10.66vw;
          background:rgba(24,184,104,1);
          border-radius:0.53vw;
          text-align: center;
          line-height: 10.66vw;             
          font-size:4.26vw;            
          font-weight:500;
          color:rgba(255,255,255,1);
          position: absolute;
          bottom: 0;
          left: 50%;
          transform: translateX(-50%);
          margin-bottom: 6.133vw;
      }
  }
  .help_main {
      position: absolute;
      top: 0px;
      right: 8vw;
      margin: 3.2vw;
      .help_icon {
        width: 4.26vw;
        height: 4.26vw;
      }
  }
  .help_cont {
      width: 95%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin: 0 auto;
      .logo-g {
        width: 6.4vw;
        height: 6.4vw;
      }
      .help {
            font-size:3.2vw; /*px*/
          font-weight:400;
          color:rgba(255,255,255,1); 
          margin-top: -2.93vw;
      }
  }
  .goald_m {
      width: 100%;
      height: 89%;
  }    
  .goald {
      margin-top: 2%;
      margin-bottom: 2%;
  }
}
.goald_roll,.goald_countdown{
    display: none;
  }
