.goald6.goald_main {
        position: relative;
        height: 94vw;
        margin: auto 0;
        background-size: 100% 100%;
        overflow: hidden;
        .goald_roll{
            display: flex;
            position: absolute;
            overflow: hidden;
            width: 85.33vw;
            height: 7.0vw;
            top:4.5vw;
            left:4.56vw;
            .goald_title{
                width: 6.86vw;
                height: 6.86vw;
                margin-right: 1.06vw;
                .logo-title{
                    width: 100%;
                    height: 100%;
                }
            }
            .goald_roll_li {
                display: flex;
                height: 7.0vw;
                font-size: 4.0vw;
                font-family: PingFangSC-Regular, PingFang SC;
                font-weight: 400;
                color: #FEF7E6;
                line-height: 7.0vw;
                .consume_jia{
                    height: 5.8vw;
                    line-height: 5.8vw;
                }
                div{
                    margin-left: 1.06vw;
                    height:7.0vw;
                    font-size: 4.8vw;
                    font-family: PingFangSC-Medium, PingFang SC;
                    font-weight: 500;
                    color: #FEF7E6;
                    line-height:7.0vw;
                }
            }   
        }
        .goald_countdown{
            position: absolute;
            overflow: hidden;
            top:55.26vw;
            left:43.97vw;
            display: flex;
            .goald_countdown_time{
                width: 5.2vw;
                height: 5.2vw;
                text-align: center;
                margin-right: 1.8vw;
                line-height: 5.2vw;
                background: #F64139;
                border-radius: 0.93vw;
                font-size: 3.06vw;
                font-family: PingFangSC-Medium, PingFang SC;
                font-weight: 500;
                color: #FFF7E7;
            }
            .goald_countdown_fuhao{ 
                height: 5.2vw;
                line-height: 5.2vw;
                margin-right: 1.8vw;
                font-size: 3.06vw;
                font-family: PingFangSC-Regular, PingFang SC;
                font-weight: 400;
                color: #F64139;
            }
            .goald_countdown_text{
                height: 5.2vw;
                line-height: 5.2vw;
                font-size: 3.06vw;
                font-family: PingFangSC-Regular, PingFang SC;
                font-weight: 400;
                color: #F64139;
            }
        }
        .goald_top {
            display: none;
         }
         .goadl_content{
             display: none;
         }
    }
    

