.goald7.goald_main {
  position: relative;
  height: 94vw;
  margin: auto 0;
  background-size: 100% 100%;
  overflow: hidden;
}
.goald7.goald_main .goald_roll {
  display: flex;
  position: absolute;
  overflow: hidden;
  width: 85.33vw;
  height: 7.0vw;
  top: 4.5vw;
  left: 4.56vw;
}
.goald7.goald_main .goald_roll .goald_title {
  width: 6.86vw;
  height: 6.86vw;
  margin-right: 1.06vw;
}
.goald7.goald_main .goald_roll .goald_title .logo-title {
  width: 100%;
  height: 100%;
}
.goald7.goald_main .goald_roll .goald_roll_li {
  display: flex;
  height: 7.0vw;
  font-size: 4.0vw;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #FEF7E6;
  line-height: 7.0vw;
}
.goald7.goald_main .goald_roll .goald_roll_li .consume_jia {
  height: 5.8vw;
  line-height: 5.8vw;
}
.goald7.goald_main .goald_roll .goald_roll_li div {
  margin-left: 1.06vw;
  height: 7.0vw;
  font-size: 4.8vw;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: #FEF7E6;
  line-height: 7.0vw;
}
.goald7.goald_main .goald_countdown {
  display: none;
}
.goald7.goald_main .goald_top {
  display: none;
}
.goald7.goald_main .goadl_content {
  display: none;
}
