.goald3.goald_main {
        /* // padding-top: 26px;
        // background-color: red; */
        width: 100%;
        height: 94vw;
        margin: 0 auto;
        background:rgba(60,178,113,1);
        /* // background-image: url('../../assets/images/goald_bg_2.png');
        // background-repeat: no-repeat; */
        background-size: 100.3% 100%;
        /* // border-radius:12px; */
        overflow: hidden;   
        .goald_top {
            display: none;
         }
         .goadl_content{
             display: none;
         }
    }
    .goald_roll,.goald_countdown{
        display: none;
      }
    

