.goald5.goald_main {
  /* // padding-top: 26px;
    // background-color: red; */
  width: 100%;
  height: 94vw;
  margin: 0 auto;
  /* // background-image: url('../../assets/images/goald_bg_2.png');
    // background-repeat: no-repeat;
    // background-size: 100.3% 100%;
    // border-radius:12px; */
  overflow: hidden;
}
.goald5.goald_main .goald_top {
  display: block;
  width: 100%;
  height: 33.86vw;
  background: linear-gradient(315deg, #ff5a2a 0%, #e2231a 100%);
  margin: 0 auto;
  text-align: center;
  /* // border-radius:8px;  */
  display: flex;
  justify-content: center;
  align-items: center;
}
.goald5.goald_main .goald_title {
  font-size: 4.53vw;
  font-weight: bold;
  color: #ffffff;
  margin-top: -5.33vw;
  letter-spacing: 0.26vw;
}
.goald5.goald_main .score {
  height: 45%;
  font-size: 9.86vw;
  font-weight: bold;
  color: #ffffff;
}
.goald5.goald_main .add {
  height: 45%;
  font-size: 9.6vw;
  font-weight: bold;
  color: #ffffff;
}
.goald5.goald_main .goald_use {
  height: 4.4vw;
  font-size: 3.46vw;
  font-weight: bold;
  color: #ffffff;
}
.goald5.goald_main .goadl_content {
  display: block;
  width: 100%;
  height: 63%;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  margin: 0 auto;
  /* // margin-top: 16px; */
  text-align: center;
  position: relative;
}
.goald5.goald_main .goald_btn {
  width: 45.0vw;
  height: 10.66vw;
  background: #18b868;
  border-radius: 0.533vw;
  text-align: center;
  line-height: 10.66vw;
  font-size: 4.26vw;
  font-weight: 500;
  color: #ffffff;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  margin-bottom: 6.133vw;
}
.goald5.goald_main .help_main {
  position: absolute;
  top: 0px;
  right: 8vw;
  margin: 3.2vw;
}
.goald5.goald_main .help_icon {
  width: 4.266vw;
  height: 4.266vw;
}
.goald5.goald_main .help_cont {
  width: 95%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 auto;
}
.goald5.goald_main .logo-g {
  width: 6.4vw;
  height: 6.4vw;
}
.goald5.goald_main .help {
  font-size: 3.2vw;
  /*px*/
  font-weight: 400;
  color: #ffffff;
  margin-top: -22px;
}
.goald5.goald_main .goald_m {
  width: 100%;
  height: 89%;
}
.goald5.goald_main .goald {
  margin-top: 1%;
  margin-bottom: 1%;
}
.goald_roll,
.goald_countdown {
  display: none;
}
