#move-content {
    .wrapper {
        overflow: hidden
    }
    
    .main {
        width: 950px;
        margin: 0 auto;
        margin-top: 70px
    }
    
    .board-content,.update-time {
        text-align: center;
        font-size: 12px;
        color: #999
    }
    
    .board-content {
        margin-top: 6px
    }
    .board-wrapper {
        margin-top: 40px
    }
    
    .board-wrapper dd {
        margin-bottom: 30px;
        font-size: 0;
        position: relative;
        overflow: hidden
    }
    
    .board-wrapper .image-link {
        display: inline-block;
        width: 160px;
        height: 220px;
        margin-left: 80px;
        position: relative;
        float: left
    }
    
    .board-wrapper .image-link .poster-default {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 68px;
        height: 62px;
        margin-left: -34px;
        margin-top: -31px
    }
    dd, dl, h4, li, p, ul {
        padding: 0;
        margin: 0;
    }
    .board-index {
        display: inline-block;
        width: 50px;
        height: 50px;
        line-height: 50px;
        text-align: center;
        background: #f7f7f7;
        font-size: 18px;
        color: #999;
        font-weight: 700;
        position: absolute;
        left: 0;
        top: 85px
    }
    
    .board-index-1 {
        background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADIAAAAyCAMAAAAp4XiDAAAAXVBMVEXvQjj////hOTDqPjToPTPtQDbthoHlPDL75OL2xMHnX1jjOjH63dvvlJD++PjyqaXwnZnvmZTmV1DjRT3+9/f99fT51dP3yMX0tbLzr6vrfHboaGLkTETjSD/jRDtUdlqqAAAAmUlEQVRIx+3PNw7EMAxEUY5EZWdvTvc/5gYs4NDQglu9is0HMVQUxX5aUya2ljN/xKaJOqsYPeDHjY02REYFfAT1vbVY1ENi7vHTM6fBSk3yqDqLP9tVaFlI3Bkr0QgJX1fFyZGA61Vi5fk3LBxeJDERCxcnJ08s3A2J1BEzXpEsVZipmWQuYOZhSMYtJsHRBobVxGkqimKPN2KiBE+fgK2MAAAAAElFTkSuQmCC);
        font-size: 0
    }
    
    .board-index-2,.board-index-3 {
        background: #ffb400;
        color: #fff
    }
    .board-img {
        vertical-align: middle;
        position: absolute;
        left: 0;
        top: 0;
    }
    img {
        border-style: none;
    }
    .board-item-main {
        display: inline-block;
        width: 680px;
        margin-left: 30px;
        height: 219px;
        float: right;
        line-height: 219px;
        border-bottom: 1px solid #e5e5e5
    }
    
    .board-item-content {
        display: inline-block;
        vertical-align: middle;
        width: 680px;
        font-size: 0;
        line-height: 1
    }
    
    .board-item-content .name a {
        font-size: 26px;
        color: #333;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        width: 420px;
        display: block
    }
    
    .board-item-content .star {
        margin-top: 18px;
        color: #333
    }
    
    .board-item-content .releasetime {
        margin-top: 8px;
        color: #999
    }
    .movie-item-info {
        font-size: 16px;
        display: inline-block;
        width: 420px;
        vertical-align: middle
    }
    
    .movie-item-number {
        display: inline-block;
        text-align: right;
        width: 260px;
        vertical-align: top;
        margin-top: 10px;
        font-size: 16px
    }
    .score-num {
        color: #ffb400
    }
    
    .score-num .score {
        padding-right: 4px
    }
    
    .score-num .integer {
        font-size: 56px;
        font-weight: 700
    }
    
    .score-num .fraction {
        font-size: 26px;
        font-weight: 700
    }
    
}