.banner-container {
    width: 870px;
    margin-top: -6px;
    .silide {
        width: 470px;
        height: 240px;
        float: left;
        img {
            width: 100%;
            height: 100%;
        }
    }
    .login-module {
        float: left;
        width: 228px;
        height: 238px;
        margin-left: 10px;
        text-align: center;
        border: 1px solid #e5e5e5;
        .head-img-row {
            width: 55px;
            height: 55px;
            border-radius: 100%;
            padding-top: 30px;
        }
        .user-name {
            font-size: 16px;
            color: #222;
            text-align: center;
            font-weight: 500;
            white-space: nowrap;
            width: 6em;
            overflow: hidden;
            text-overflow: ellipsis;
            margin: 0 auto;
            padding: 0;
            margin: 0;
            margin: 0 auto;
        }
        .btn-login {
            width: 118px;
            text-align: center;
            margin: 10px auto 15px;
            background: #fff;
            border: 1px solid #e5e5e5;
            border-radius: 40px;
            font-size: 14px;
            color: #333;
            transition: background-color .5s;
            display: block;
            line-height: 38px;
        }
    }
    .pic-1 {
        width: 150px;
        height: 240px;
        margin-left: 10px;
        float: left;
        img {
            width: 150px;
            height: 240px;
        }
    }
    .pic-2 {
        float: left;
        width: 230px;
        height: 165px;
        margin-top: 10px;
    }
    .pic-3 {
        margin-left: 10px;
        margin-right: 10px;
    }
    .pic-4 {
        width: 150px;
        height: 165px;
        margin-top: 10px;
        float: left;
    }   
    .download-app {
        width: 228px;
        height: 165px;
        margin-top: 10px;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        float: left;
        text-align: center;
        margin-left: 10px;
        p {
            padding: 0;
            margin: 0;
        }
        .qrcode-box {
            margin: 10px auto 0;
            img {
                width: 95px;
                height: 95px;
            }
        }
        .app-name {
            font-size: 16px;
            color: #222;
            font-weight: 500;          
        }
        .red {
            color: #EC5330;
            margin-right: 5px;
        }
        .gary {
            color: #3f3f3f;
        }
    }
    .home-header-links {    
        margin-bottom: 27px; 
        margin-top: 9px;
        margin-left: 20px;
        a {
            color: #222;
            font-weight: 700;
            font-size: 16px;
            margin: 0 20px;
            cursor: pointer;
            position: relative;
        }
        .nav-promotion {
            font-size: 12px;
            color: #fff;
            background: #FF4848;
            font-weight: 400;
            border-radius: 20px;
            padding: 3px 6px;
            margin: 0 5px;
            position: relative;
            top: -1px;
        }
    }
}